<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>One Month Together</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  
  <main class="container">

    <section id="screen-envelope" class="screen active">
      <div class="envelope">💌</div>
      <p class="click-text">Click here</p>
      <button id="openBtn">Open</button>
    </section>

    <section id="screen-memories" class="screen">
     <h1 id="slideTitle">How it started</h1>
     <img id="memoryPhoto" src="assets/photo1.jpg" alt="A memory of us" />
    </section>

    <section id="screen-letter" class="screen">
      <div class="letter">
        <h1>Happy first month ❤️</h1>
        <p>
          My love, my world, my 相手, my 恋人, my future ハズバンド<br><br>
          Today marks the first month since you called me your boyfriend for the first time.<br><br>
          Since, my life has changed. There is not one second without me thinking about you, without me wishing you were here with me at the moment.<br><br>
          Despite the distance and the challenges that it brings, we decided to choose each other, and that makes me the luckiest man on Earth.<br><br>
          I love everything about you and us and I can’t wait for living life with you.
          <br><br>
          I love you to the moon and back.<br><br>
          Your futur husband (coz yes)
        </p>
      </div>
    </section>

  </main>

  <audio id="bgMusic" src="assets/Eyes on me.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
